<?xml version="1.0" encoding="utf-8"?>
<savedideo>
	<meta>
		<gameVersion>1.6.4528 rev1223</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>ludeon.rimworld.odyssey</li>
			<li>204sys.diversehumanskintones</li>
			<li>204sys.rimhammer30k</li>
			<li>204sys.rimhammer30kprospero1</li>
			<li>rearden.maleandfemaleonlygenes</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>Odyssey</li>
			<li>Diverse Human Skin Tones</li>
			<li>Rimhammer 30,000 Framework</li>
			<li>Rimhammer 30,000 - Prospero Burns</li>
			<li>Male- and Female- Only Genes Continued</li>
		</modNames>
	</meta>
	<ideo>
		<overriddenWorshipRoomLabel>hearth-hall</overriddenWorshipRoomLabel>
		<foundation Class="IdeoFoundation_Deity">
			<def>Deity</def>
			<place>Filson</place>
			<deities>
				<li>
					<name>The God-Emperor</name>
					<type>Master of Mankind</type>
					<gender>Male</gender>
					<iconPath>UI/Deities/DeityGeneric</iconPath>
					<relatedMeme>Structure_LoyalistChapter</relatedMeme>
				</li>
			</deities>
		</foundation>
		<name>Space Wolves</name>
		<adjective>Legion</adjective>
		<memberName>Brother</memberName>
		<leaderTitleMale>Captain</leaderTitleMale>
		<leaderTitleFemale>Captain</leaderTitleFemale>
		<description />
		<descriptionLocked>True</descriptionLocked>
		<culture>Astropolitan</culture>
		<iconDef>Prospero1_VI</iconDef>
		<colorDef>DarkGrey</colorDef>
		<memes>
			<li>Structure_LoyalistChapter</li>
			<li>Supremacist</li>
			<li>Collectivist</li>
			<li>Transhumanist</li>
			<li>Cannibal</li>
		</memes>
		<precepts>
			<li>
				<name>physical love</name>
				<def>Lovin_Prohibited</def>
				<ID>1110</ID>
				<randomSeed>326294493</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>body modification</name>
				<def>BodyMod_Approved</def>
				<ID>1111</ID>
				<randomSeed>1490463984</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>cannibalism</name>
				<def>Cannibalism_Preferred</def>
				<ID>1112</ID>
				<randomSeed>-1871481504</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>The Passing</name>
				<def>Funeral</def>
				<ID>1113</ID>
				<randomSeed>-2023993804</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualFuneral</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>You can hold a {IDEOLIGION_adjective} funeral for {PAWN_nameDef}.</ritualExpectedDesc>
				<ritualExpectedDescNoAdjective>You can hold a funeral for {PAWN_nameDef}.</ritualExpectedDescNoAdjective>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>FuneralStandard</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_GraveWithTarget">
					<def>GraveWithTargetsCorpse</def>
					<parent>Precept_1113</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Funeral">
					<def>Funeral</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_MemberDied">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>AttendedFuneral</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li Class="Precept_Ritual">
				<name>The Passing</name>
				<def>FuneralNoCorpse</def>
				<ID>1114</ID>
				<randomSeed>880655640</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>You can hold a {IDEOLIGION_adjective} funeral for {PAWN_nameDef} even though the body was lost.</ritualExpectedDesc>
				<ritualExpectedDescNoAdjective>You can hold a funeral for {PAWN_nameDef} even though the body was lost.</ritualExpectedDescNoAdjective>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>FuneralNoCorpse</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyEmptyGrave">
					<def>AnyEmptyGrave</def>
					<parent>Precept_1114</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Funeral">
					<def>Funeral</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_MemberCorpseDestroyed">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>AttendedFuneralNoCorpse</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li>
				<name>age reversal</name>
				<def>AgeReversal_Demanded</def>
				<ID>1115</ID>
				<randomSeed>-751483472</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Animal">
				<name>venerated animal</name>
				<def>AnimalVenerated</def>
				<ID>1116</ID>
				<randomSeed>399748664</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Wolf_Timber</thingDef>
			</li>
			<li>
				<name>biosculpting</name>
				<def>Biosculpting_Accelerated</def>
				<ID>1117</ID>
				<randomSeed>446173275</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>Great Feast</name>
				<def>Festival</def>
				<ID>1164</ID>
				<randomSeed>687213124</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualFestival</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Every year on {DATE}, {MEMBERS} can have a special celebration.</ritualExpectedDesc>
				<iconPathOverride>UI/Icons/Rituals/RitualFestival</iconPathOverride>
				<patternGroupTag>CelebratedDate</patternGroupTag>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>CelebrationPartyChat</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyGatherSpotOrAltar">
					<def>GatheringSpotOrAltar</def>
					<parent>Precept_1164</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>DateRitual</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_Date">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
						<triggerDaysSinceStartOfYear>48</triggerDaysSinceStartOfYear>
					</li>
				</triggers>
				<attachableOutcomeEffect>RandomRecruit</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>CelebratedDate</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li Class="Precept_Ritual">
				<name>Oath of Moment</name>
				<def>Festival</def>
				<ID>1118</ID>
				<randomSeed>256396914</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualFestival</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Every year on {DATE}, {MEMBERS} can have a special celebration.</ritualExpectedDesc>
				<iconPathOverride>UI/Icons/Rituals/RitualFestival</iconPathOverride>
				<patternGroupTag>CelebratedDate</patternGroupTag>
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>CelebrationPartyChat</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyGatherSpotOrAltar">
					<def>GatheringSpotOrAltar</def>
					<parent>Precept_1118</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>DateRitual</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_Date">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
						<triggerDaysSinceStartOfYear>9</triggerDaysSinceStartOfYear>
					</li>
				</triggers>
				<attachableOutcomeEffect>RechargePsyfocus</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>CelebratedDate</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li Class="Precept_Ritual">
				<name>Honour Duel</name>
				<def>GladiatorDuel</def>
				<ID>1120</ID>
				<randomSeed>451135470</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualGladiatorDuel</nameMaker>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>GladiatorDuel</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpot">
					<def>AnyRitualSpot</def>
					<parent>Precept_1120</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Duel">
					<def>GladiatorDuel</def>
				</behavior>
				<triggers />
				<attachableOutcomeEffect>RandomRecruit</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_Duel">
					<def>GladiatorDuel</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li>
				<name>diversity of thought</name>
				<def>IdeoDiversity_Abhorrent</def>
				<ID>1121</ID>
				<randomSeed>426479263</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_RitualSeat">
				<name>ritual seat</name>
				<def>IdeoRitualSeat</def>
				<ID>1122</ID>
				<randomSeed>1514644942</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>KneelSheet</thingDef>
			</li>
			<li>
				<name>neural supercharge</name>
				<def>NeuralSupercharge_Preferred</def>
				<ID>1123</ID>
				<randomSeed>-1885546179</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Weapon">
				<name>weapons</name>
				<def>NobleDespisedWeapons</def>
				<ID>1124</ID>
				<randomSeed>805974697</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<noble>Ultratech</noble>
				<despised>Neolithic</despised>
			</li>
			<li Class="Precept_Xenotype">
				<name>preferred xenotype</name>
				<def>PreferredXenotype</def>
				<ID>1125</ID>
				<randomSeed>2108036194</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<xenotype>VlkaFenryka</xenotype>
				<customXenotype IsNull="True" />
			</li>
			<li>
				<name>sleep accelerator</name>
				<def>SleepAccelerator_Preferred</def>
				<ID>1126</ID>
				<randomSeed>-1708901279</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>execution</name>
				<def>Execution_RespectedIfGuilty</def>
				<ID>1127</ID>
				<randomSeed>822908346</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>female clothing</name>
				<def>Nudity_Female_UncoveredGroinOrChestDisapproved</def>
				<ID>1128</ID>
				<randomSeed>725549258</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>work drive</name>
				<def>WorkDrive_Tripled</def>
				<ID>1129</ID>
				<randomSeed>-540555651</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>anima tree linking</name>
				<def>AnimaTreeLinking</def>
				<ID>1130</ID>
				<randomSeed>1314259182</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>AnimaTreeLinking</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnimaTree">
					<def>AnimaTree</def>
					<parent>Precept_1130</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_SelectedThing">
					<def>SelectedThing</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_AnimaLinking">
					<def>AnimaTreeLinking</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_AnimaTreeLinking">
					<def>AnimaTreeLinking</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li>
				<name>blindness</name>
				<def>Blinding_Horrible</def>
				<ID>1131</ID>
				<randomSeed>-2000365445</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>child birth</name>
				<def>ChildBirth</def>
				<ID>1132</ID>
				<randomSeed>633743624</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<allowOtherInstances>True</allowOtherInstances>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>ChildBirth</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_ChildBirth">
					<def>ChildBirth</def>
					<parent>Precept_1132</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_ChildBirth">
					<def>ChildBirth</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_ChildBirth">
					<def>ChildBirth</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li Class="Precept_Ritual">
				<name>conversion ritual</name>
				<def>Conversion</def>
				<ID>1133</ID>
				<randomSeed>289002591</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<ritualExplanation>In case of success, their certainty will be reduced or they will convert immediately. If it backfires, their certainty in own beliefs will increase.</ritualExplanation>
				<canMergeGizmosFromDifferentIdeos>False</canMergeGizmosFromDifferentIdeos>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Conversion</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotOrAltar">
					<def>RitualSpotOrAltar</def>
					<parent>Precept_1133</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_Altar">
					<def>AltarOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Conversion">
					<def>Conversion</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Conversion">
					<def>Conversion</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li>
				<name>corpses</name>
				<def>Corpses_DontCare</def>
				<ID>1134</ID>
				<randomSeed>1531407610</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>public execution</name>
				<def>Execution</def>
				<ID>1135</ID>
				<randomSeed>-237118039</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Execution</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotIdeogramOrAltar">
					<def>RitualSpotIdeogramOrAltar</def>
					<parent>Precept_1135</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Execution">
					<def>Execution</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Execution">
					<def>Execution</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li>
				<name>fungus</name>
				<def>FungusEating_Despised</def>
				<ID>1136</ID>
				<randomSeed>614821285</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>gravship launch</name>
				<def>GravshipLaunch</def>
				<ID>1137</ID>
				<randomSeed>-1690408307</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<iconPathOverride>UI/Commands/LaunchGravship</iconPathOverride>
				<isAnytime>True</isAnytime>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>GravshipLaunch</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_GravshipLaunch">
					<def>GravshipLaunch</def>
					<parent>Precept_1137</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_GravshipLaunch">
					<def>GravshipLaunch</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_GravshipLaunch">
					<def>GravshipLaunch</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li>
				<name>insect meat</name>
				<def>InsectMeatEating_Despised_Classic</def>
				<ID>1138</ID>
				<randomSeed>71026734</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>leader speech</name>
				<def>LeaderSpeech</def>
				<ID>1139</ID>
				<randomSeed>1812634779</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<canMergeGizmosFromDifferentIdeos>False</canMergeGizmosFromDifferentIdeos>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>LeaderSpeech</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_IdeoBuildingOrRitualSpot">
					<def>AnyIdeoBuildingOrRitualSpot</def>
					<parent>Precept_1139</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Speech">
					<def>LeaderSpeech</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Speech">
					<def>AttendedSpeech</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li>
				<name>eating nutrient paste</name>
				<def>NutrientPasteEating_DontMind</def>
				<ID>1140</ID>
				<randomSeed>-1534040157</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>research</name>
				<def>Research_Normal</def>
				<ID>1141</ID>
				<randomSeed>761972289</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>role change</name>
				<def>RoleChange</def>
				<ID>1142</ID>
				<randomSeed>1609232954</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>RoleChange</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotIdeogramOrAltar">
					<def>RitualSpotIdeogramOrAltar</def>
					<parent>Precept_1142</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_AltarOrIdeogram">
					<def>AltarIdeogramOrRitualSpot</def>
				</targetFilter>
				<behavior>
					<def>RoleChange</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_RoleChange">
					<def>RoleChange</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataRoleChangeParticipants">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li>
				<name>scarification</name>
				<def>Scarification_Horrible</def>
				<ID>1143</ID>
				<randomSeed>-449292347</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>slavery</name>
				<def>Slavery_Acceptable</def>
				<ID>1144</ID>
				<randomSeed>-1793617583</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>throne speech</name>
				<def>ThroneSpeech</def>
				<ID>1145</ID>
				<randomSeed>264576530</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>ThroneSpeech</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_UsableThrone">
					<def>UsableThrone</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_ThroneSpeech">
					<def>ThroneSpeech</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Speech">
					<def>AttendedSpeech</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li Class="Precept_Ritual">
				<name>tree connection ritual</name>
				<def>TreeConnection</def>
				<ID>1146</ID>
				<randomSeed>-1521131816</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<iconPathOverride>UI/Icons/Rituals/TreeConnection</iconPathOverride>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TreeConnection</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_UnconnectedGauranlenTree">
					<def>GauranlenTree</def>
					<parent>Precept_1146</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>TreeConnection</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_ConnectToTree">
					<def>ConnectToTree</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li Class="Precept_Ritual">
				<name>trial</name>
				<def>Trial</def>
				<ID>1147</ID>
				<randomSeed>-911186334</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Trial</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>Trial</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>Trial</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li Class="Precept_Ritual">
				<name>trial</name>
				<def>TrialMentalState</def>
				<ID>1148</ID>
				<randomSeed>1409021166</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TrialMentalState</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>TrialMentalState</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>TrialMentalState</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li Class="Precept_Ritual">
				<name>trial</name>
				<def>TrialPrisoner</def>
				<ID>1149</ID>
				<randomSeed>-1968905649</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TrialPrisoner</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>TrialPrisoner</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>Trial</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
				<layerWhitelist IsNull="True" />
				<layerBlacklist IsNull="True" />
			</li>
			<li>
				<name>male clothing</name>
				<def>Nudity_Male_NoRules</def>
				<ID>1150</ID>
				<randomSeed>-949098907</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>organ use</name>
				<def>OrganUse_Acceptable</def>
				<ID>1151</ID>
				<randomSeed>-110859019</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>Women's spouses</name>
				<def>SpouseCount_Female_MaxOne</def>
				<ID>1152</ID>
				<randomSeed>1382502944</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>Men's spouses</name>
				<def>SpouseCount_Male_MaxOne</def>
				<ID>1153</ID>
				<randomSeed>1485418515</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>marriage name</name>
				<def>MarriageName_AlwaysMans</def>
				<ID>1154</ID>
				<randomSeed>1318669042</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Captain</name>
				<def>IdeoRole_Leader</def>
				<ID>1155</ID>
				<randomSeed>-177170263</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements />
				<restrictToSupremeGender>True</restrictToSupremeGender>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>LeaderSpeech</def>
							<Id>189</Id>
							<sourcePrecept>Precept_1155</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_189_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_189</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>WorkDrive</def>
							<Id>190</Id>
							<sourcePrecept>Precept_1155</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_190_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_190</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>CombatCommand</def>
							<Id>191</Id>
							<sourcePrecept>Precept_1155</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_191_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_191</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Trial</def>
							<Id>192</Id>
							<sourcePrecept>Precept_1155</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_192_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_192</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Wolf Priest</name>
				<def>IdeoRole_Moralist</def>
				<ID>1156</ID>
				<randomSeed>1995180953</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<apparelRequirements />
				<restrictToSupremeGender>True</restrictToSupremeGender>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>Convert</def>
							<Id>193</Id>
							<sourcePrecept>Precept_1156</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_193_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_193</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Counsel</def>
							<Id>194</Id>
							<sourcePrecept>Precept_1156</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_194_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_194</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Reassure</def>
							<Id>195</Id>
							<sourcePrecept>Precept_1156</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_195_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_195</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>ConversionRitual</def>
							<Id>196</Id>
							<sourcePrecept>Precept_1156</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_196_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_196</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>PreachHealth</def>
							<Id>197</Id>
							<sourcePrecept>Precept_1156</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_197_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<ability>Ability_197</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleMulti">
				<name>Rune Priest</name>
				<def>IdeoRole_ResearchSpecialist</def>
				<ID>1157</ID>
				<randomSeed>1634590296</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<active>True</active>
				<apparelRequirements />
			</li>
			<li Class="Precept_Building">
				<name>Animal Idol</name>
				<def>IdeoBuilding</def>
				<ID>1159</ID>
				<randomSeed>2045229183</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>SculptureSmall</thingDef>
				<presenceDemand>
					<ID>56</ID>
					<minExpectation>Moderate</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_ThingCount">
							<thingDef>Column</thingDef>
							<count>4</count>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Crude Altar</name>
				<def>IdeoBuilding</def>
				<ID>1160</ID>
				<randomSeed>-701559208</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Altar_Medium</thingDef>
				<presenceDemand>
					<ID>57</ID>
					<minExpectation>Moderate</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_ThingCount">
							<thingDef>Column</thingDef>
							<count>4</count>
						</li>
						<li Class="RoomRequirement_Impressiveness">
							<impressiveness>60</impressiveness>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Animal Idol</name>
				<def>IdeoBuilding</def>
				<ID>1165</ID>
				<randomSeed>782989541</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>SculptureLarge</thingDef>
				<presenceDemand>
					<ID>58</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_TerrainWithTags">
							<labelKey>RoomRequirementAllFloored</labelKey>
							<tags>
								<li>Floor</li>
								<li>FineFloor</li>
							</tags>
						</li>
						<li Class="RoomRequirement_ThingCount">
							<thingDef>Column</thingDef>
							<count>4</count>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Relic">
				<name>Spear of Russ</name>
				<def>IdeoRelic</def>
				<ID>1161</ID>
				<randomSeed>1226023757</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>MeleeWeapon_Spear</thingDef>
				<stuff>Plasteel</stuff>
			</li>
			<li Class="Precept_Relic">
				<name>Mjalnar</name>
				<def>IdeoRelic</def>
				<ID>1162</ID>
				<randomSeed>-1353611201</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>MeleeWeapon_Axe</thingDef>
				<stuff>Plasteel</stuff>
			</li>
		</precepts>
		<thingStyleCategories>
			<li>
				<category>204_Chapter</category>
				<priority>99</priority>
			</li>
			<li>
				<category>204_Imperial</category>
				<priority>99</priority>
			</li>
			<li>
				<category>Animalist</category>
				<priority>1</priority>
			</li>
		</thingStyleCategories>
		<usedSymbols>
			<li>Post-Loyalist Chapter</li>
			<li>Chapter</li>
			<li>Brother</li>
		</usedSymbols>
		<usedSymbolPacks>
			<li>Loyalist Chapter</li>
		</usedSymbolPacks>
		<style>
			<hairFrequencies>
				<vals>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li />
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li />
					<li />
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li />
					<li />
					<li>
						<gender>Any</gender>
					</li>
					<li />
					<li />
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li />
					<li />
					<li />
					<li />
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
				</vals>
			</hairFrequencies>
			<beardFrequencies>
				<vals>
					<li>
						<gender>Any</gender>
					</li>
					<li />
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li />
					<li />
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li />
					<li />
					<li />
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li />
					<li />
					<li />
					<li />
					<li />
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li />
					<li />
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li />
					<li />
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li />
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
				</vals>
			</beardFrequencies>
			<tattooFrequencies>
				<vals>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
				</vals>
			</tattooFrequencies>
			<styleForThingDef>
				<keys>
					<li>Apparel_WarMask</li>
					<li>Gun_ChargeRifle</li>
					<li>Ideogram</li>
					<li>SculptureLarge</li>
					<li>SculptureSmall</li>
				</keys>
				<values>
					<li>
						<category>Animalist</category>
						<styleDef>Animalist_WarMask</styleDef>
					</li>
					<li>
						<category>204_Chapter</category>
						<styleDef>Chapter_ChargeRifle</styleDef>
					</li>
					<li>
						<category>204_Imperial</category>
						<styleDef>Imperial_IdeogramA</styleDef>
					</li>
					<li>
						<category>Animalist</category>
						<styleDef>Animalist_SculptureLarge</styleDef>
					</li>
					<li>
						<category>Animalist</category>
						<styleDef>Animalist_SculptureSmall</styleDef>
					</li>
				</values>
			</styleForThingDef>
		</style>
	</ideo>
</savedideo>